\select@language {polish}
\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{3}{section.1}
\contentsline {section}{\numberline {2}Realizacja}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Naiwni gracze}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Gracz losowy}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Gracz agresywny}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Gracz kontroluj\IeC {\k a}cy}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Gracz Monte Carlo}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Badania}{4}{section.3}
\contentsline {section}{\numberline {4}Wnioski}{8}{section.4}
