\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realizacja}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naiwni gracze}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gracz losowy}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gracz agresywny}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gracz kontroluj\IeC {\k a}cy}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gracz Monte Carlo}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Badania}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Carlo versus Gracz Agresywny, 100 rozgrywek, 20 sekund na ruch}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monte Carlo versus Gracz Kontroluj\IeC {\k a}cy, 100 rozgrywek, 20 sekund na ruch}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monte Carlo versus Gracz Losowy, 100 rozgrywek, 20 sekund na ruch}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monte Carlo versus Gracz Agresywny, 100 rozgrywek, 60 sekund na ruch}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monte Carlo versus Gracz Kontroluj\IeC {\k a}cy, 100 rozgrywek, 60 sekund na ruch}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monte Carlo versus Gracz Losowy, 100 rozgrywek, 60 sekund na ruch}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gracz Losowy versus Gracz Agresywny, 100 rozgrywek}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gracz Losowy versus Gracz Kontroluj\IeC {\k a}cy, 100 rozgrywek}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gracz Kontroluj\IeC {\k a}cy versus Gracz Agresywny, 100 rozgrywek}}{8}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{8}{section.4}}
